<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        let price =new Map();
        price.set('apple',2.41);
        price.set('banana',3.19);
        price.set('pear',2.020);
        let priceIt=price[Symbol.iterator]();
        while(true){
            i=this.next();
            if(i.done) break;
            console.log(...(i.value));
        }
</body>
</html>